[pytest]
# Директории и файлы, которые будут проанализированы Pytest для поиска тестов
testpaths = tests

# Настройка вывода Pytest
addopts = -v -rsxX --color=yes

# Форматирование вывода (например, plain, verbose, junit, html)
# junit_family = xunit1

# Настройки маркеров (tags), которые можно использовать в тестах
markers =
    smoke: тесты, проверяющие базовую функциональность
    regression: тесты для проверки стабильности после внесения изменений

# Игнорирование предупреждений при выполнении тестов
filterwarnings =
    ignore:SomeWarning

# Использование плагина pytest-django для тестирования Django-приложений
# addopts = --ds=myapp.settings

# Использование фикстур для тестов
# fixtures_per_testclass = true
